
{ 
    crc :  259531457526589569  , 
    ccp_crc :  0  , 
    cmdline : " -wto 2fa8f6746df44e3f9ffa45e769ba3144 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot eightbit_Dff_counter_behav xil_defaultlib.eightbit_Dff_counter xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/eightbit_Dff_counter_behav/xsimk.exe\"   \"xsim.dir/eightbit_Dff_counter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/eightbit_Dff_counter_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 