#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Jul 15 14:34:30 2020
# Process ID: 19172
# Current directory: C:/Users/xy424/Documents/VivadoRepository/lab8_2_1/lab8_2_1.runs/c_counter_binary_1_synth_1
# Command line: vivado.exe -log c_counter_binary_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source c_counter_binary_1.tcl
# Log file: C:/Users/xy424/Documents/VivadoRepository/lab8_2_1/lab8_2_1.runs/c_counter_binary_1_synth_1/c_counter_binary_1.vds
# Journal file: C:/Users/xy424/Documents/VivadoRepository/lab8_2_1/lab8_2_1.runs/c_counter_binary_1_synth_1\vivado.jou
#-----------------------------------------------------------
source c_counter_binary_1.tcl -notrace
Command: synth_design -top c_counter_binary_1 -part xc7a35tcpg236-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12768 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 844.844 ; gain = 235.047
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'c_counter_binary_1' [c:/Users/xy424/Documents/VivadoRepository/lab8_2_1/lab8_2_1.srcs/sources_1/ip/c_counter_binary_1/synth/c_counter_binary_1.vhd:68]
	Parameter C_IMPLEMENTATION bound to: 0 - type: integer 
	Parameter C_VERBOSITY bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_WIDTH bound to: 4 - type: integer 
	Parameter C_HAS_CE bound to: 1 - type: integer 
	Parameter C_HAS_SCLR bound to: 1 - type: integer 
	Parameter C_RESTRICT_COUNT bound to: 1 - type: integer 
	Parameter C_COUNT_TO bound to: 1001 - type: string 
	Parameter C_COUNT_BY bound to: 1 - type: string 
	Parameter C_COUNT_MODE bound to: 0 - type: integer 
	Parameter C_THRESH0_VALUE bound to: 1 - type: string 
	Parameter C_CE_OVERRIDES_SYNC bound to: 0 - type: integer 
	Parameter C_HAS_THRESH0 bound to: 0 - type: integer 
	Parameter C_HAS_LOAD bound to: 0 - type: integer 
	Parameter C_LOAD_LOW bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 1 - type: integer 
	Parameter C_FB_LATENCY bound to: 0 - type: integer 
	Parameter C_AINIT_VAL bound to: 0 - type: string 
	Parameter C_SINIT_VAL bound to: 0 - type: string 
	Parameter C_SCLR_OVERRIDES_SSET bound to: 1 - type: integer 
	Parameter C_HAS_SSET bound to: 0 - type: integer 
	Parameter C_HAS_SINIT bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'c_counter_binary_v12_0_14' declared at 'c:/Users/xy424/Documents/VivadoRepository/lab8_2_1/lab8_2_1.srcs/sources_1/ip/c_counter_binary_1/hdl/c_counter_binary_v12_0_vh_rfs.vhd:2146' bound to instance 'U0' of component 'c_counter_binary_v12_0_14' [c:/Users/xy424/Documents/VivadoRepository/lab8_2_1/lab8_2_1.srcs/sources_1/ip/c_counter_binary_1/synth/c_counter_binary_1.vhd:127]
INFO: [Synth 8-256] done synthesizing module 'c_counter_binary_1' (8#1) [c:/Users/xy424/Documents/VivadoRepository/lab8_2_1/lab8_2_1.srcs/sources_1/ip/c_counter_binary_1/synth/c_counter_binary_1.vhd:68]
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port AINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port ACLR
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port ASET
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_reg_fd_v12_0_6_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[3]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[2]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[1]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port b[0]
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port add
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port bypass
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_lut6_legacy has unconnected port sinit
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy has unconnected port c_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy has unconnected port b_in
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy has unconnected port a_signed
WARNING: [Synth 8-3331] design c_addsub_v12_0_14_legacy has unconnected port b_signed
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port up
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port load
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[3]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[2]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[1]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port l[0]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[3]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[2]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[1]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port iv[0]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port sset
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_legacy has unconnected port sinit
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 935.738 ; gain = 325.941
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 935.738 ; gain = 325.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 935.738 ; gain = 325.941
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 935.738 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/xy424/Documents/VivadoRepository/lab8_2_1/lab8_2_1.srcs/sources_1/ip/c_counter_binary_1/c_counter_binary_1_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/xy424/Documents/VivadoRepository/lab8_2_1/lab8_2_1.srcs/sources_1/ip/c_counter_binary_1/c_counter_binary_1_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/xy424/Documents/VivadoRepository/lab8_2_1/lab8_2_1.runs/c_counter_binary_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/xy424/Documents/VivadoRepository/lab8_2_1/lab8_2_1.runs/c_counter_binary_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 972.258 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 981.949 ; gain = 9.691
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 981.949 ; gain = 372.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 981.949 ; gain = 372.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  C:/Users/xy424/Documents/VivadoRepository/lab8_2_1/lab8_2_1.runs/c_counter_binary_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 981.949 ; gain = 372.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 981.949 ; gain = 372.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_viv has unconnected port SSET
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_viv has unconnected port SINIT
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_viv has unconnected port UP
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_viv has unconnected port LOAD
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_viv has unconnected port L[3]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_viv has unconnected port L[2]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_viv has unconnected port L[1]
WARNING: [Synth 8-3331] design c_counter_binary_v12_0_14_viv has unconnected port L[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 981.949 ; gain = 372.152
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 990.629 ; gain = 380.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1000.238 ; gain = 390.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1000.238 ; gain = 390.441
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1016.043 ; gain = 406.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1016.043 ; gain = 406.246
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1016.043 ; gain = 406.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1016.043 ; gain = 406.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1016.043 ; gain = 406.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1016.043 ; gain = 406.246
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT4  |     1|
|3     |MUXCY |     3|
|4     |XORCY |     4|
|5     |FDRE  |     4|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1016.043 ; gain = 406.246
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:34 . Memory (MB): peak = 1016.043 ; gain = 360.035
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1016.043 ; gain = 406.246
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.043 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1030.063 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 38 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:45 . Memory (MB): peak = 1030.063 ; gain = 692.766
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1030.063 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/xy424/Documents/VivadoRepository/lab8_2_1/lab8_2_1.runs/c_counter_binary_1_synth_1/c_counter_binary_1.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP c_counter_binary_1, cache-ID = 90fac1536feeabda
INFO: [Coretcl 2-1174] Renamed 7 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1030.063 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/xy424/Documents/VivadoRepository/lab8_2_1/lab8_2_1.runs/c_counter_binary_1_synth_1/c_counter_binary_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file c_counter_binary_1_utilization_synth.rpt -pb c_counter_binary_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul 15 14:35:21 2020...
