
{ 
    crc :  5411506802446298726  , 
    ccp_crc :  0  , 
    cmdline : " -wto 67998e504b5f4ba3afcd3556d1c2e913 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot D_ff_with_synch_reset_behavior_behav xil_defaultlib.D_ff_with_synch_reset_behavior xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/D_ff_with_synch_reset_behavior_behav/xsimk.exe\"   \"xsim.dir/D_ff_with_synch_reset_behavior_behav/obj/xsim_0.win64.obj\" \"xsim.dir/D_ff_with_synch_reset_behavior_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 